package com.fan.extractor


fun main() {
    println(
        DefaultAccountingFirmNameExtractor.extractAccountingFirmName(
            """
   4、监事会审议情况

    2024年4月7日，公司第五届监事会第二十五次会议审议通过了《关于续聘2024年度会计师事务所的议案》，经审查，立信会计师事务所（特殊普通合伙）具备证券期货相关业务审计从业资格，具有从事上市公司审计工作的丰富经验和职业素养。监事会认为：立信会计师事务所（特殊普通合伙）在担任公司审计机构期间，勤勉尽责，坚持独立、遵循客观、公正的审计准则，为公司出具的各期审计报告客观、公正地反映了公司各期的财务状况和经营成果，能够满足公司2024年度审计工作要求。同意公司续聘立信会计师事务所（特殊普通合伙）为公司2024年度审计机构。
    5、生效日期


        """.trimIndent()
        )
    )
}