//package com.fan.extractor
//
//
//fun main() {
//    println(
//        DefaultAccountingFirmNameExtractor.extractAccountingFirmName(
//            """
//证券简称：中兴商业            证券代码：000715          公告编号：ZXSY2024-16
//      中兴—沈阳商业大厦（集团）股份有限公司
//
//    关于拟续聘公司 2024 年度会计师事务所的公告
//
//    本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有 虚假记载、误导性陈述或重大遗漏。
//
//  特别提示：
//
//  公司续聘致同会计师事务所（特殊普通合伙）（以下简称“致同会计师事务所”）符合财政部、国务院国资委、证监会印发的《国有企业、上市公司选聘会计师事务所管理办法》（财会〔2023〕4 号）的规定。
//
//  中兴—沈阳商业大厦（集团）股份有限公司（以下简称“公司”
//“本公司”）于 2024 年 3 月 28 日召开第八届董事会第二十四次会议，
//审议通过了《关于续聘公司 2024 年度会计师事务所的议案》，拟继续聘任致同会计师事务所为公司 2024 年度会计师事务所，聘用期限为一年。现将有关情况公告如下：
//
//  一、拟续聘会计师事务所的基本情况
//
//  （一）机构信息
//
//  1.基本信息
//
//  （1）机构名称：致同会计师事务所（特殊普通合伙）
//
//  （2）成立日期：1981 年【工商登记：2011 年 12 月 22 日】
//
//  （3）组织形式：特殊普通合伙
//
//  （4）注册地址：北京市朝阳区建国门外大街 22 号赛特广场五层
//  （5）首席合伙人：李惠琦
//
//  （6）人员信息：截至 2023 年末，致同会计师事务所从业人员近
//6000 名，其中合伙人 225 名，注册会计师 1364 名，签署过证券服务
//业务审计报告的注册会计师超 400 名。
//
//
//  （7）业务信息：致同会计师事务所 2022 年度业务收入 26.49 亿
//元，其中审计业务收入 19.65 亿元，证券业务收入 5.74 亿元。2022年年报上市公司审计客户 240 家，主要行业包括制造业、信息传输、软件和信息技术服务业、批发和零售业、电力、热力、燃气及水生产供应业、房地产业，收费总额 3.02 亿元。服务同行业上市公司审计客户 9 家。
//
//  2.投资者保护能力
//
//  致同会计师事务所已购买职业保险，累计赔偿限额 9 亿元，职业保险购买符合相关规定。2022 年末职业风险基金 1,089 万元。
//
//  致同会计师事务所近三年已审结的与执业行为相关的民事诉讼均无需承担民事责任。
//
//  3.诚信记录
//
//  致同会计师事务所近三年因执业行为受到监督管理措施 10 次、自律监管措施 3 次、纪律处分 1 次，未受到刑事处罚和行政处罚。30名从业人员近三年因执业行为受到监督管理措施 10 次、自律监管措施 3 次、纪律处分 1 次，无从业人员近三年因执业行为受到刑事处罚和行政处罚。
//
//  （二）项目信息
//
//  1.基本信息
//
//  （1）项目合伙人：江永辉，1998 年成为注册会计师，1998 年开始从事上市公司审计，1998 年开始在致同会计师事务所执业，2020年开始为本公司提供审计服务。近三年签署上市公司审计报告 4 份，签署新三板挂牌公司审计报告 6 份，复核上市公司审计报告 5 份。
//  （2）签字注册会计师：张国静，2013 年成为注册会计师，2007年开始从事上市公司审计，2020 年开始在致同会计师事务所执业，
//2022 年开始为本公司提供审计服务。近三年签署上市公司审计报告 4份，签署新三板挂牌公司审计报告 2 份。
//
//  （3）项目质量控制复核人：林新田，1993 年成为注册会计师，1992 年开始从事上市公司审计，2012 年开始在致同会计师事务所执业，2020 年开始为本公司提供审计服务。近三年签署上市公司审计报告 8 份，复核上市公司审计报告 9 份。
//
//  2.诚信记录
//
//  项目合伙人江永辉、签字注册会计师张国静、项目质量控制复核人林新田近三年均未因执业行为受到刑事处罚，未受到证监会及其派出机构、行业主管部门的行政处罚、监督管理措施，未受到证券交易所、行业协会等自律组织的自律监管措施、纪律处分。
//
//  3.独立性
//
//  致同会计师事务所及项目合伙人江永辉、签字注册会计师张国静、项目质量控制复核人林新田均不存在可能影响独立性的情形。
//  4.审计收费
//
//  公司董事会提请股东大会授权管理层根据公司的业务规模、所处行业和会计处理复杂程度等多方面因素，并结合公司年度审计需配备的审计人员数量和投入的工作量等实际情况与致同会计师事务所协商确定 2024 年度审计费用。
//
//  二、拟续聘会计师事务所履行的程序
//
//  （一）审计委员会审议情况
//
//  根据《董事会审计委员会实施细则》等有关规定，审计委员会在年报审计期间就相关事项与年审注册会计师进行了有效沟通，并对致同会计师事务所从业资质、专业胜任能力、诚信状况、独立性和投资者保护能力等方面进行了认真核查。审计委员会认为，致同会计师事
//务所具备证券、期货相关业务审计从业资格，具有上市公司审计工作的丰富经验和职业素养。在从事公司 2023 年度审计服务过程中，坚持独立的审计准则，重视了解公司经营环境、内部控制体系建设和实施情况，具备足够的独立性、专业胜任能力、投资者保护能力，诚信状况良好，为公司出具的各项专业报告客观、公正，审计结果符合公司实际，从会计专业角度维护了公司与股东的利益。同意向董事会提议续聘致同会计师事务所担任公司 2024 年度财务报告及内部控制审计机构。
//
//  （二）董事会对议案审议和表决情况
//
//  公司第八届董事会第二十四次会议以 9 票同意、0 票反对、0 票
//弃权的表决结果，审议并通过了《关于续聘公司 2024 年度会计师事务所的议案》。
//
//  （三）生效日期
//
//  本次续聘会计师事务所事项尚需提请公司 2023 年度股东大会审议，并自股东大会审议通过之日起生效。
//
//  三、备查文件
//
//  1.第八届董事会第二十四次会议决议；
//
//  2.审计委员会审议意见；
//
//  3.致同会计师事务所关于其基本情况的说明；
//
//  4.深交所要求的其他文件。
//
//  特此公告
//
//                    中兴—沈阳商业大厦（集团）股份有限公司
//                                    董 事 会
//
//                                  2024 年 3 月 30 日
//
//        """.trimIndent()
//        )
//    )
//}