package com.fan.extractor


fun main() {
    println(
        DefaultAccountingFirmNameExtractor.extractAccountingFirmName(
            """

  根据相关规定，本行现将拟续聘会计师事务所有关事宜公告如下：

  一、拟续聘会计师事务所的基本情况

  （一）机构信息

  1. 毕马威华振会计师事务所（特殊普通合伙）

  （1）基本信息

  毕马威华振会计师事务所于 1992 年 8 月 18 日在北京成立，于 2012 年 7 月 5
日获财政部批准转制为特殊普通合伙的合伙制企业，更名为毕马威华振会计师事务
所（特殊普通合伙），2012 年 7 月 10 日取得工商营业执照，并于 2012 年 8 月 1 日
正式运营。

  毕马威华振总所位于北京，注册地址为北京市东城区东长安街 1 号东方广场东2 座办公楼 8 层。

  毕马威华振的首席合伙人邹俊，中国国籍，具有中国注册会计师资格。

  于 2023 年 12 月 31 日，毕马威华振有合伙人 234 人，注册会计师 1,121 人，其
中签署过证券服务业务审计报告的注册会计师超过 260 人。

  毕马威华振 2022 年经审计的业务收入总额超过人民币 41 亿元，其中审计业务
收入超过人民币 39 亿元（包括境内法定证券服务业务收入超过人民币 9 亿元，其
他证券服务业务收入超过人民币 10 亿元，证券服务业务收入共计超过人民


        """.trimIndent()
        )
    )
}